body {
  background:url('../images/bg2.png');
}

@font-face {
  font-family: "Dubai-Light";
  src: url("Dubai-Light.otf");
}

#question {
  position: absolute;
  font-size: 30px;
  border: 3px solid #fff;
  color: #fff;
  text-align: center;
  width: 500px;
  height: 400px;
  z-index: 15;
  top: 50%;
  left: 50%;
  margin: -200px 0 0 -250px;
}

.buttons {
  display: inline-block;
  width: 200px;
  padding: 8px;
  color: #fff;
  border: 1px solid #fff;
  text-align: center;
  outline: none;
  text-decoration: none;
  font-size: 20px;
}

.buttons:hover, .buttons:active {
  background-color: #fff;
  color: #000;
}

/*---------------------------------------------------------*/

/*GIKAN NI SA INTERNET SORRY I CANNOT FRONT END sad reax only*/

/** RESET **/

/*html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td{background:transparent;border:0;font-size:100%;margin:0;outline:0;padding:0;vertical-align:baseline;}body{line-height:1;}ol, ul{list-style:none;}blockquote, q{quotes:none;}blockquote:before, blockquote:after, q:before, q:after{content:'';content:none;}:focus{outline:0;}ins{text-decoration:none;}del{text-decoration:line-through;}table{border-collapse:collapse;border-spacing:0;}*/

/** BASIC ELEMENT STYLING **/

body {
  font: 14px/24px helvetica, arial, sans-serif;
  color:#666666;
}

a:focus {
    outline: 1px dotted;
}

hr {
    border: 0 #ccc solid;
    border-top-width: 1px;
    clear: both;
    height: 0;
}

h1 {
    font-size: 25px;
    line-height: 25px;
    font-family:'Myriad Pro', Helvetica, Arial, sans-serif;
    color:#000000;
}

dl, hr, h1 {
    margin-bottom: 20px;
}

/** BASIC STYLING **/

div#wrapper{
  width:960px;
  margin: 0 auto;
  position:relative;
}
div#primary{
  width:720px;
  margin: 20px 40px 0 0;
  float:left;
  display:inline;
}

h1#title{
  text-align:center;
  font-size:50px;
  line-height:70px;
  margin-top:20px;
}

a{
  color:#0986e3;
}


dl.faq{
  margin-bottom:30px;
}

  dl.faq dt{
    font-weight:bold;
    color:#000000;
    padding:25px 0 5px 0;
    display:block;
  }
  
  dl.faq dd{
    padding-bottom:25px;
    border-bottom:1px solid #cccccc;
    display:block;
  }